server.port = 8018
spring.application.name =playbook_ctd
spring.mvc.servlet.load-on-startup=1

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

graphTypes=string,wikipathways
