inputFilePath=C:\\Miroslav\\Persida_git_repositories\\playbook_ctd\\inputFiles
outputFilePath=C:\\Miroslav\\Persida_git_repositories\\playbook_ctd\\outputFiles
rScriptName=ctd_code.R

#for custom ctd matrix computation
ctdCustomMatrixScriptFolderLocation= ctdCustomMatrix/
rCustomMatrixScriptName=ctd_wrapper_cluster.R
creataCustomMatrixScriptName=adj.R
