inputFilePath= inputFiles/
outputFilePath= outputFiles/
rScriptName=ctd_code.R

#for custom ctd matrix computation
ctdCustomMatrixScriptFolderLocation= ctdCustomMatrix/
rCustomMatrixScriptName=ctd_wrapper_cluster.R
creataCustomMatrixScriptName=adj.R
