log4j.rootLogger = INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=pb_logs/playbook_ctd.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d  %-5p %c{1}:%L - %m%n
